[gd_scene load_steps=5 format=3 uid="uid://oiec24pi2b32"]

[ext_resource type="Script" path="res://Scripts/belt.gd" id="1_w6dqq"]
[ext_resource type="Texture2D" uid="uid://ct2optecgx78d" path="res://Assets/Belt_Temp.png" id="2_o2csj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpy2d"]
size = Vector2(16, 16)

[sub_resource type="BoxMesh" id="BoxMesh_ropeh"]

[node name="Area2D" type="Area2D"]
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_w6dqq")
metadata/Direction = -6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.47503e-07, -1.15484e-05)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_tpy2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.00199417, -2.88501e-06)
rotation = 1.5708
scale = Vector2(1.255, 1.255)
texture = ExtResource("2_o2csj")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color(1, 1, 1, 0.0352941)
self_modulate = Color(1, 1, 1, 0.0509804)
rotation = -1.57079
scale = Vector2(40, 40)
mesh = SubResource("BoxMesh_ropeh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
