[gd_scene load_steps=48 format=3 uid="uid://bfwa2odjnu25x"]

[ext_resource type="Texture2D" uid="uid://dsrubefivt1x1" path="res://Assets/Iron_Ore.png" id="1_ketcf"]
[ext_resource type="Script" uid="uid://d1ikaamtl7wdl" path="res://Scripts/Index.gd" id="1_nii28"]
[ext_resource type="FontFile" uid="uid://c0ad72ag67cg2" path="res://Assets/Philosopher-Regular.ttf" id="2_lhddn"]
[ext_resource type="Texture2D" uid="uid://bp01ikdggl71t" path="res://Assets/Copper_Ore.png" id="2_nii28"]
[ext_resource type="Texture2D" uid="uid://dumqdvx3pfss0" path="res://Assets/Index_Iron_Ore.png" id="3_pkry7"]
[ext_resource type="Texture2D" uid="uid://cbsnqo5wxtwb6" path="res://Assets/Iron_Ingot.png" id="3_r3dr4"]
[ext_resource type="Texture2D" uid="uid://bng8yk7xdn14c" path="res://Assets/Index_Copper_Ore.png" id="4_85vxe"]
[ext_resource type="Texture2D" uid="uid://ce0tcpbq4wv05" path="res://Assets/Copper ingot.png" id="4_x6x8t"]
[ext_resource type="Texture2D" uid="uid://baklkexyo6dhh" path="res://Assets/Index_Gold_Ore.png" id="5_doyfs"]
[ext_resource type="Texture2D" uid="uid://c4hdggvv8jbe2" path="res://Assets/Iron_rod.png" id="5_ethub"]
[ext_resource type="Texture2D" uid="uid://bunxefb1ux8da" path="res://Assets/Gold_ore.png" id="5_pcnie"]
[ext_resource type="Texture2D" uid="uid://bo5dgni5f3f4d" path="res://Assets/Index_Iron_Ingot.png" id="6_5tb43"]
[ext_resource type="Texture2D" uid="uid://cnb31gacmxk6d" path="res://Assets/Index_Copper_Ingot.png" id="7_4lwgu"]
[ext_resource type="Texture2D" uid="uid://b2eknfqp8vm5p" path="res://Assets/Index_Gold_Ingot.png" id="8_3he3b"]
[ext_resource type="Texture2D" uid="uid://cwa67ouggcrk6" path="res://Assets/Gold_wire.png" id="8_i3akh"]
[ext_resource type="Texture2D" uid="uid://8s5kve5pa5dm" path="res://Assets/Extractor.png" id="8_x6x8t"]
[ext_resource type="Texture2D" uid="uid://reatv4uuwjtm" path="res://Assets/Production_arrow.png" id="9_ethub"]
[ext_resource type="Texture2D" uid="uid://cov62umempygd" path="res://Assets/Index_Iron_Rod.png" id="9_k1iju"]
[ext_resource type="Texture2D" uid="uid://f4hipo5ajyxd" path="res://Assets/Copper_foil.png" id="9_y4dfr"]
[ext_resource type="Texture2D" uid="uid://c6e4acgcydq1b" path="res://Assets/Index_Copper_Foil.png" id="10_6qvmb"]
[ext_resource type="Texture2D" uid="uid://x2l8dgvlpsee" path="res://Assets/Iron_node.png" id="10_ethub"]
[ext_resource type="Texture2D" uid="uid://db5eq232fobm7" path="res://Assets/Copper_node.png" id="11_71v2r"]
[ext_resource type="Texture2D" uid="uid://vi6kjpqebpek" path="res://Assets/Index_Gold_Wire.png" id="11_jb33p"]
[ext_resource type="Texture2D" uid="uid://buh3wptotswsy" path="res://Assets/Smelter.png" id="12_d4fer"]
[ext_resource type="Texture2D" uid="uid://bxkrlcvlgmyk4" path="res://Assets/Index_Circuit_Board.png" id="12_jcutd"]
[ext_resource type="Texture2D" uid="uid://dac1hff0lc02g" path="res://Assets/Circuit_board.png" id="12_lu501"]
[ext_resource type="Texture2D" uid="uid://l2h4yfm8devt" path="res://Assets/Index_Metal_Frame.png" id="13_3w5tx"]
[ext_resource type="Texture2D" uid="uid://wn4e4kty0wtl" path="res://Assets/Constructor.png" id="13_lhddn"]
[ext_resource type="Texture2D" uid="uid://0ahtge75n5um" path="res://Assets/Metal_frame.png" id="13_uaysb"]
[ext_resource type="Texture2D" uid="uid://cpter0w0l5kkx" path="res://Assets/UI_background.png" id="14_85vxe"]
[ext_resource type="Texture2D" uid="uid://omt2sfe5q1h6" path="res://Assets/Gold_ingot.png" id="16_i3akh"]
[ext_resource type="Texture2D" uid="uid://ddq14duqx6qya" path="res://Assets/Gold_node.png" id="16_laq7h"]
[ext_resource type="Texture2D" uid="uid://dlgyyqmiqvfeq" path="res://Assets/Combiner.png" id="20_uaysb"]

[sub_resource type="ImageTexture" id="ImageTexture_h6qgc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4fer"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhddn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4dfr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.75, 0.75, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3akh"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcnie"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_laq7h"]
VScrollBar/icons/decrement = SubResource("ImageTexture_h6qgc")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_h6qgc")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_h6qgc")
VScrollBar/icons/increment = SubResource("ImageTexture_h6qgc")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_h6qgc")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_h6qgc")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_d4fer")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_lhddn")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_y4dfr")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_i3akh")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_pcnie")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_laq7h"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8kmj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lu501"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uaysb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkry7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_y4dfr"]
default_font = ExtResource("2_lhddn")
default_font_size = 16
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/styles/disabled = SubResource("StyleBoxFlat_laq7h")
Button/styles/focus = SubResource("StyleBoxFlat_q8kmj")
Button/styles/hover = SubResource("StyleBoxFlat_lu501")
Button/styles/normal = SubResource("StyleBoxFlat_uaysb")
Button/styles/pressed = SubResource("StyleBoxFlat_pkry7")

[sub_resource type="Theme" id="Theme_i3akh"]
default_font = ExtResource("2_lhddn")
default_font_size = 18

[node name="Index" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nii28")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -217.0
offset_top = -162.0
offset_right = 323.0
offset_bottom = 77.0
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = -213.0
offset_top = -160.0
offset_right = -42.0
offset_bottom = 77.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_laq7h")
theme_override_constants/separation = 8

[node name="IronOre" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y4dfr")
action_mode = 0
texture_normal = ExtResource("3_pkry7")

[node name="CopperOre" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y4dfr")
texture_normal = ExtResource("4_85vxe")

[node name="GoldOre" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y4dfr")
texture_normal = ExtResource("5_doyfs")

[node name="IronIngot" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y4dfr")
texture_normal = ExtResource("6_5tb43")

[node name="CopperIngot" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y4dfr")
texture_normal = ExtResource("7_4lwgu")

[node name="GoldIngot" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y4dfr")
texture_normal = ExtResource("8_3he3b")

[node name="IronRod" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y4dfr")
texture_normal = ExtResource("9_k1iju")

[node name="CopperFoil" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y4dfr")
texture_normal = ExtResource("10_6qvmb")

[node name="GoldWire" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y4dfr")
texture_normal = ExtResource("11_jb33p")

[node name="CircuitBoard" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y4dfr")
texture_normal = ExtResource("12_jcutd")

[node name="MetalFrame" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y4dfr")
texture_normal = ExtResource("13_3w5tx")

[node name="IronOre" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i3akh")

[node name="Name" type="NinePatchRect" parent="IronOre"]
layout_mode = 0
offset_left = -40.0
offset_top = -155.0
offset_right = 67.0
offset_bottom = -133.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="IronOre/Name"]
layout_mode = 0
offset_left = 3.0
offset_right = 104.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "Iron ore"

[node name="Image" type="NinePatchRect" parent="IronOre"]
layout_mode = 0
offset_left = -18.0
offset_top = -129.0
offset_right = 46.0
offset_bottom = -65.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="IronOre/Image"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ketcf")

[node name="Description" type="NinePatchRect" parent="IronOre"]
layout_mode = 0
offset_left = 72.0
offset_top = -155.0
offset_right = 317.0
offset_bottom = -80.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="IronOre/Description"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 242.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "- Raw resource
- Extracted from Iron nodes"

[node name="Recipe" type="NinePatchRect" parent="IronOre"]
layout_mode = 0
offset_left = -40.0
offset_top = -61.0
offset_right = 312.0
offset_bottom = 71.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="IronOre/Recipe"]
layout_mode = 2
offset_left = 3.59999
offset_top = 3.0
offset_right = 71.6
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="IronOre/Recipe/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect5" type="TextureRect" parent="IronOre/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_ethub")

[node name="TextureRect4" type="TextureRect" parent="IronOre/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="VBoxContainer2" type="VBoxContainer" parent="IronOre/Recipe"]
layout_mode = 0
offset_left = 226.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="IronOre/Recipe/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect3" type="TextureRect" parent="IronOre/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="TextureRect2" type="TextureRect" parent="IronOre/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ketcf")

[node name="TextureRect" type="TextureRect" parent="IronOre"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 86.0
offset_top = -43.0
offset_right = 182.0
offset_bottom = 53.0
texture = ExtResource("8_x6x8t")

[node name="CopperOre" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i3akh")

[node name="Name" type="NinePatchRect" parent="CopperOre"]
layout_mode = 0
offset_left = -40.0
offset_top = -155.0
offset_right = 67.0
offset_bottom = -133.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="CopperOre/Name"]
layout_mode = 0
offset_left = 3.0
offset_right = 104.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "Copper ore"

[node name="Image" type="NinePatchRect" parent="CopperOre"]
layout_mode = 0
offset_left = -18.0
offset_top = -129.0
offset_right = 46.0
offset_bottom = -65.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="CopperOre/Image"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_nii28")

[node name="Description" type="NinePatchRect" parent="CopperOre"]
layout_mode = 0
offset_left = 72.0
offset_top = -155.0
offset_right = 317.0
offset_bottom = -80.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="CopperOre/Description"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 235.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "- Raw resource
- Extracted from Copper nodes"

[node name="Recipe" type="NinePatchRect" parent="CopperOre"]
layout_mode = 0
offset_left = -40.0
offset_top = -61.0
offset_right = 312.0
offset_bottom = 71.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CopperOre/Recipe"]
layout_mode = 2
offset_left = 3.59999
offset_top = 3.0
offset_right = 71.6
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CopperOre/Recipe/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect5" type="TextureRect" parent="CopperOre/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_71v2r")

[node name="TextureRect4" type="TextureRect" parent="CopperOre/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="VBoxContainer2" type="VBoxContainer" parent="CopperOre/Recipe"]
layout_mode = 0
offset_left = 226.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CopperOre/Recipe/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect3" type="TextureRect" parent="CopperOre/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="TextureRect2" type="TextureRect" parent="CopperOre/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_nii28")

[node name="TextureRect" type="TextureRect" parent="CopperOre"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 86.0
offset_top = -43.0
offset_right = 182.0
offset_bottom = 53.0
texture = ExtResource("8_x6x8t")

[node name="GoldOre" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i3akh")

[node name="Name" type="NinePatchRect" parent="GoldOre"]
layout_mode = 0
offset_left = -40.0
offset_top = -155.0
offset_right = 67.0
offset_bottom = -133.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="GoldOre/Name"]
layout_mode = 0
offset_left = 3.0
offset_right = 104.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "Gold ore"

[node name="Image" type="NinePatchRect" parent="GoldOre"]
layout_mode = 0
offset_left = -18.0
offset_top = -129.0
offset_right = 46.0
offset_bottom = -65.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="GoldOre/Image"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_pcnie")

[node name="Description" type="NinePatchRect" parent="GoldOre"]
layout_mode = 0
offset_left = 72.0
offset_top = -155.0
offset_right = 317.0
offset_bottom = -80.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="GoldOre/Description"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 242.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "- Raw resource
- Extracted from Gold nodes"

[node name="Recipe" type="NinePatchRect" parent="GoldOre"]
layout_mode = 0
offset_left = -40.0
offset_top = -61.0
offset_right = 312.0
offset_bottom = 71.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GoldOre/Recipe"]
layout_mode = 2
offset_left = 3.59999
offset_top = 3.0
offset_right = 71.6
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GoldOre/Recipe/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect5" type="TextureRect" parent="GoldOre/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_laq7h")

[node name="TextureRect4" type="TextureRect" parent="GoldOre/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="VBoxContainer2" type="VBoxContainer" parent="GoldOre/Recipe"]
layout_mode = 0
offset_left = 226.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GoldOre/Recipe/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect3" type="TextureRect" parent="GoldOre/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="TextureRect2" type="TextureRect" parent="GoldOre/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_pcnie")

[node name="TextureRect" type="TextureRect" parent="GoldOre"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 86.0
offset_top = -43.0
offset_right = 182.0
offset_bottom = 53.0
texture = ExtResource("8_x6x8t")

[node name="IronIngot" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i3akh")

[node name="Name" type="NinePatchRect" parent="IronIngot"]
layout_mode = 0
offset_left = -40.0
offset_top = -155.0
offset_right = 67.0
offset_bottom = -133.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="IronIngot/Name"]
layout_mode = 0
offset_left = 3.0
offset_right = 104.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "Iron ingot"

[node name="Image" type="NinePatchRect" parent="IronIngot"]
layout_mode = 0
offset_left = -18.0
offset_top = -129.0
offset_right = 46.0
offset_bottom = -65.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="IronIngot/Image"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_r3dr4")

[node name="Description" type="NinePatchRect" parent="IronIngot"]
layout_mode = 0
offset_left = 72.0
offset_top = -155.0
offset_right = 317.0
offset_bottom = -80.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="IronIngot/Description"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 242.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "- Basic resource
- Produced in the Smelter"

[node name="Recipe" type="NinePatchRect" parent="IronIngot"]
layout_mode = 0
offset_left = -40.0
offset_top = -61.0
offset_right = 312.0
offset_bottom = 71.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="IronIngot/Recipe"]
layout_mode = 2
offset_left = 3.59999
offset_top = 3.0
offset_right = 71.6
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="IronIngot/Recipe/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect5" type="TextureRect" parent="IronIngot/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ketcf")

[node name="TextureRect4" type="TextureRect" parent="IronIngot/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="VBoxContainer2" type="VBoxContainer" parent="IronIngot/Recipe"]
layout_mode = 0
offset_left = 226.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="IronIngot/Recipe/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect3" type="TextureRect" parent="IronIngot/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="TextureRect2" type="TextureRect" parent="IronIngot/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_r3dr4")

[node name="TextureRect" type="TextureRect" parent="IronIngot"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 86.0
offset_top = -43.0
offset_right = 182.0
offset_bottom = 53.0
texture = ExtResource("12_d4fer")

[node name="CopperIngot" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i3akh")

[node name="Name" type="NinePatchRect" parent="CopperIngot"]
layout_mode = 0
offset_left = -40.0
offset_top = -155.0
offset_right = 67.0
offset_bottom = -133.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="CopperIngot/Name"]
layout_mode = 0
offset_left = 3.0
offset_right = 104.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "Copper ingot"

[node name="Image" type="NinePatchRect" parent="CopperIngot"]
layout_mode = 0
offset_left = -18.0
offset_top = -129.0
offset_right = 46.0
offset_bottom = -65.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="CopperIngot/Image"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_x6x8t")

[node name="Description" type="NinePatchRect" parent="CopperIngot"]
layout_mode = 0
offset_left = 72.0
offset_top = -155.0
offset_right = 317.0
offset_bottom = -80.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="CopperIngot/Description"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 242.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "- Basic resource
- Produced in the Smelter"

[node name="Recipe" type="NinePatchRect" parent="CopperIngot"]
layout_mode = 0
offset_left = -40.0
offset_top = -61.0
offset_right = 312.0
offset_bottom = 71.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CopperIngot/Recipe"]
layout_mode = 2
offset_left = 3.59999
offset_top = 3.0
offset_right = 71.6
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CopperIngot/Recipe/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect5" type="TextureRect" parent="CopperIngot/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_nii28")

[node name="TextureRect4" type="TextureRect" parent="CopperIngot/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="VBoxContainer2" type="VBoxContainer" parent="CopperIngot/Recipe"]
layout_mode = 0
offset_left = 226.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CopperIngot/Recipe/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect3" type="TextureRect" parent="CopperIngot/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="TextureRect2" type="TextureRect" parent="CopperIngot/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_x6x8t")

[node name="TextureRect" type="TextureRect" parent="CopperIngot"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 86.0
offset_top = -43.0
offset_right = 182.0
offset_bottom = 53.0
texture = ExtResource("12_d4fer")

[node name="GoldIngot" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i3akh")

[node name="Name" type="NinePatchRect" parent="GoldIngot"]
layout_mode = 0
offset_left = -40.0
offset_top = -155.0
offset_right = 67.0
offset_bottom = -133.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="GoldIngot/Name"]
layout_mode = 0
offset_left = 3.0
offset_right = 104.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "Gold ingot"

[node name="Image" type="NinePatchRect" parent="GoldIngot"]
layout_mode = 0
offset_left = -18.0
offset_top = -129.0
offset_right = 46.0
offset_bottom = -65.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="GoldIngot/Image"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_i3akh")

[node name="Description" type="NinePatchRect" parent="GoldIngot"]
layout_mode = 0
offset_left = 72.0
offset_top = -155.0
offset_right = 317.0
offset_bottom = -80.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="GoldIngot/Description"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 242.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "- Basic resource
- Produced in the Smelter"

[node name="Recipe" type="NinePatchRect" parent="GoldIngot"]
layout_mode = 0
offset_left = -40.0
offset_top = -61.0
offset_right = 312.0
offset_bottom = 71.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GoldIngot/Recipe"]
layout_mode = 2
offset_left = 3.59999
offset_top = 3.0
offset_right = 71.6
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GoldIngot/Recipe/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect5" type="TextureRect" parent="GoldIngot/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_pcnie")

[node name="TextureRect4" type="TextureRect" parent="GoldIngot/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="VBoxContainer2" type="VBoxContainer" parent="GoldIngot/Recipe"]
layout_mode = 0
offset_left = 226.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GoldIngot/Recipe/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect3" type="TextureRect" parent="GoldIngot/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="TextureRect2" type="TextureRect" parent="GoldIngot/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_i3akh")

[node name="TextureRect" type="TextureRect" parent="GoldIngot"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 86.0
offset_top = -43.0
offset_right = 182.0
offset_bottom = 53.0
texture = ExtResource("12_d4fer")

[node name="IronRod" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i3akh")

[node name="Name" type="NinePatchRect" parent="IronRod"]
layout_mode = 0
offset_left = -40.0
offset_top = -155.0
offset_right = 67.0
offset_bottom = -133.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="IronRod/Name"]
layout_mode = 0
offset_left = 3.0
offset_right = 104.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "Iron rod"

[node name="Image" type="NinePatchRect" parent="IronRod"]
layout_mode = 0
offset_left = -18.0
offset_top = -129.0
offset_right = 46.0
offset_bottom = -65.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="IronRod/Image"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_ethub")

[node name="Description" type="NinePatchRect" parent="IronRod"]
layout_mode = 0
offset_left = 72.0
offset_top = -155.0
offset_right = 317.0
offset_bottom = -80.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="IronRod/Description"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 242.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "- Refined resource
- Produced in the Constructor"

[node name="Recipe" type="NinePatchRect" parent="IronRod"]
layout_mode = 0
offset_left = -40.0
offset_top = -61.0
offset_right = 312.0
offset_bottom = 71.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="IronRod/Recipe"]
layout_mode = 2
offset_left = 3.59999
offset_top = 3.0
offset_right = 71.6
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="IronRod/Recipe/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect5" type="TextureRect" parent="IronRod/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_r3dr4")

[node name="TextureRect4" type="TextureRect" parent="IronRod/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="VBoxContainer2" type="VBoxContainer" parent="IronRod/Recipe"]
layout_mode = 0
offset_left = 226.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="IronRod/Recipe/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect3" type="TextureRect" parent="IronRod/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="TextureRect2" type="TextureRect" parent="IronRod/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_ethub")

[node name="TextureRect" type="TextureRect" parent="IronRod"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 86.0
offset_top = -43.0
offset_right = 182.0
offset_bottom = 53.0
texture = ExtResource("13_lhddn")

[node name="CopperFoil" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i3akh")

[node name="Name" type="NinePatchRect" parent="CopperFoil"]
layout_mode = 0
offset_left = -40.0
offset_top = -155.0
offset_right = 67.0
offset_bottom = -133.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="CopperFoil/Name"]
layout_mode = 0
offset_left = 3.0
offset_right = 104.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "Copper foil"

[node name="Image" type="NinePatchRect" parent="CopperFoil"]
layout_mode = 0
offset_left = -18.0
offset_top = -129.0
offset_right = 46.0
offset_bottom = -65.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="CopperFoil/Image"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_y4dfr")

[node name="Description" type="NinePatchRect" parent="CopperFoil"]
layout_mode = 0
offset_left = 72.0
offset_top = -155.0
offset_right = 317.0
offset_bottom = -80.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="CopperFoil/Description"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 242.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "- Refined resource
- Produced in the Constructor"

[node name="Recipe" type="NinePatchRect" parent="CopperFoil"]
layout_mode = 0
offset_left = -40.0
offset_top = -61.0
offset_right = 312.0
offset_bottom = 71.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CopperFoil/Recipe"]
layout_mode = 2
offset_left = 3.59999
offset_top = 3.0
offset_right = 71.6
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CopperFoil/Recipe/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect5" type="TextureRect" parent="CopperFoil/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_x6x8t")

[node name="TextureRect4" type="TextureRect" parent="CopperFoil/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="VBoxContainer2" type="VBoxContainer" parent="CopperFoil/Recipe"]
layout_mode = 0
offset_left = 226.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CopperFoil/Recipe/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect3" type="TextureRect" parent="CopperFoil/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="TextureRect2" type="TextureRect" parent="CopperFoil/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_y4dfr")

[node name="TextureRect" type="TextureRect" parent="CopperFoil"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 86.0
offset_top = -43.0
offset_right = 182.0
offset_bottom = 53.0
texture = ExtResource("13_lhddn")

[node name="GoldWire" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i3akh")

[node name="Name" type="NinePatchRect" parent="GoldWire"]
layout_mode = 0
offset_left = -40.0
offset_top = -155.0
offset_right = 67.0
offset_bottom = -133.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="GoldWire/Name"]
layout_mode = 0
offset_left = 3.0
offset_right = 104.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "Gold wire"

[node name="Image" type="NinePatchRect" parent="GoldWire"]
layout_mode = 0
offset_left = -18.0
offset_top = -129.0
offset_right = 46.0
offset_bottom = -65.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="GoldWire/Image"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_i3akh")

[node name="Description" type="NinePatchRect" parent="GoldWire"]
layout_mode = 0
offset_left = 72.0
offset_top = -155.0
offset_right = 317.0
offset_bottom = -80.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="GoldWire/Description"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 242.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "- Refined resource
- Produced in the Constructor"

[node name="Recipe" type="NinePatchRect" parent="GoldWire"]
layout_mode = 0
offset_left = -40.0
offset_top = -61.0
offset_right = 312.0
offset_bottom = 71.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GoldWire/Recipe"]
layout_mode = 2
offset_left = 3.59999
offset_top = 3.0
offset_right = 71.6
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GoldWire/Recipe/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect5" type="TextureRect" parent="GoldWire/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_i3akh")

[node name="TextureRect4" type="TextureRect" parent="GoldWire/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="VBoxContainer2" type="VBoxContainer" parent="GoldWire/Recipe"]
layout_mode = 0
offset_left = 226.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GoldWire/Recipe/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect3" type="TextureRect" parent="GoldWire/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="TextureRect2" type="TextureRect" parent="GoldWire/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_i3akh")

[node name="TextureRect" type="TextureRect" parent="GoldWire"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 86.0
offset_top = -43.0
offset_right = 182.0
offset_bottom = 53.0
texture = ExtResource("13_lhddn")

[node name="CircuitBoard" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i3akh")

[node name="Name" type="NinePatchRect" parent="CircuitBoard"]
layout_mode = 0
offset_left = -40.0
offset_top = -155.0
offset_right = 67.0
offset_bottom = -133.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="CircuitBoard/Name"]
layout_mode = 0
offset_left = 3.0
offset_right = 104.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "Circuit board"

[node name="Image" type="NinePatchRect" parent="CircuitBoard"]
layout_mode = 0
offset_left = -18.0
offset_top = -129.0
offset_right = 46.0
offset_bottom = -65.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="CircuitBoard/Image"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_lu501")

[node name="Description" type="NinePatchRect" parent="CircuitBoard"]
layout_mode = 0
offset_left = 72.0
offset_top = -155.0
offset_right = 317.0
offset_bottom = -80.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="CircuitBoard/Description"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 242.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "- Advanced resource
- Produced in the Combiner
- Needed for completion"

[node name="Recipe" type="NinePatchRect" parent="CircuitBoard"]
layout_mode = 0
offset_left = -40.0
offset_top = -61.0
offset_right = 312.0
offset_bottom = 71.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CircuitBoard/Recipe"]
layout_mode = 2
offset_left = 3.59999
offset_top = 3.0
offset_right = 71.6
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)

[node name="HBoxContainer" type="HBoxContainer" parent="CircuitBoard/Recipe/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect5" type="TextureRect" parent="CircuitBoard/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_i3akh")

[node name="TextureRect4" type="TextureRect" parent="CircuitBoard/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="HBoxContainer2" type="HBoxContainer" parent="CircuitBoard/Recipe/VBoxContainer"]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="CircuitBoard/Recipe/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("9_y4dfr")

[node name="TextureRect4" type="TextureRect" parent="CircuitBoard/Recipe/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="VBoxContainer2" type="VBoxContainer" parent="CircuitBoard/Recipe"]
layout_mode = 0
offset_left = 226.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CircuitBoard/Recipe/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect3" type="TextureRect" parent="CircuitBoard/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="TextureRect2" type="TextureRect" parent="CircuitBoard/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_lu501")

[node name="TextureRect" type="TextureRect" parent="CircuitBoard"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 86.0
offset_top = -43.0
offset_right = 182.0
offset_bottom = 53.0
texture = ExtResource("20_uaysb")

[node name="MetalFrame" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i3akh")

[node name="Name" type="NinePatchRect" parent="MetalFrame"]
layout_mode = 0
offset_left = -40.0
offset_top = -155.0
offset_right = 67.0
offset_bottom = -133.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="MetalFrame/Name"]
layout_mode = 0
offset_left = 3.0
offset_right = 104.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "Metal frame"

[node name="Image" type="NinePatchRect" parent="MetalFrame"]
layout_mode = 0
offset_left = -18.0
offset_top = -129.0
offset_right = 46.0
offset_bottom = -65.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MetalFrame/Image"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_uaysb")

[node name="Description" type="NinePatchRect" parent="MetalFrame"]
layout_mode = 0
offset_left = 72.0
offset_top = -155.0
offset_right = 317.0
offset_bottom = -80.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="MetalFrame/Description"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 242.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "- Advanced resource
- Produced in the Combiner
- Needed for completion"

[node name="Recipe" type="NinePatchRect" parent="MetalFrame"]
layout_mode = 0
offset_left = -40.0
offset_top = -61.0
offset_right = 312.0
offset_bottom = 71.0
texture = ExtResource("14_85vxe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MetalFrame/Recipe"]
layout_mode = 2
offset_left = 3.59999
offset_top = 3.0
offset_right = 71.6
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)

[node name="HBoxContainer" type="HBoxContainer" parent="MetalFrame/Recipe/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect5" type="TextureRect" parent="MetalFrame/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_r3dr4")

[node name="TextureRect4" type="TextureRect" parent="MetalFrame/Recipe/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="HBoxContainer2" type="HBoxContainer" parent="MetalFrame/Recipe/VBoxContainer"]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="MetalFrame/Recipe/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_ethub")

[node name="TextureRect4" type="TextureRect" parent="MetalFrame/Recipe/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="VBoxContainer2" type="VBoxContainer" parent="MetalFrame/Recipe"]
layout_mode = 0
offset_left = 226.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 73.0
scale = Vector2(1.8, 1.8)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MetalFrame/Recipe/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect3" type="TextureRect" parent="MetalFrame/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_ethub")

[node name="TextureRect2" type="TextureRect" parent="MetalFrame/Recipe/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_uaysb")

[node name="TextureRect" type="TextureRect" parent="MetalFrame"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 86.0
offset_top = -43.0
offset_right = 182.0
offset_bottom = 53.0
texture = ExtResource("20_uaysb")

[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/IronOre" to="." method="_on_iron_ore_mouse_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/CopperOre" to="." method="_on_copper_ore_mouse_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/GoldOre" to="." method="_on_gold_ore_mouse_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/IronIngot" to="." method="_on_iron_ingot_mouse_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/CopperIngot" to="." method="_on_copper_ingot_mouse_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/GoldIngot" to="." method="_on_gold_ingot_mouse_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/IronRod" to="." method="_on_iron_rod_mouse_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/CopperFoil" to="." method="_on_copper_foil_mouse_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/GoldWire" to="." method="_on_gold_wire_mouse_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/CircuitBoard" to="." method="_on_circuit_board_mouse_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/MetalFrame" to="." method="_on_metal_frame_mouse_entered"]
