[gd_scene load_steps=4 format=3 uid="uid://brc27e625si0x"]

[ext_resource type="Script" uid="uid://bn2ynpqsb6hdf" path="res://Scripts/Placement.gd" id="1_xa5am"]

[sub_resource type="Gradient" id="Gradient_i45yw"]
colors = PackedColorArray(1, 0.278431, 0, 1, 0.384314, 0.384314, 0.384314, 0)

[sub_resource type="Gradient" id="Gradient_5j8v5"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.3
emission_shape = 2
emission_sphere_radius = 60.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
color = Color(1, 0.368627, 0, 1)
color_ramp = SubResource("Gradient_i45yw")
color_initial_ramp = SubResource("Gradient_5j8v5")
script = ExtResource("1_xa5am")
