[gd_scene load_steps=3 format=3 uid="uid://wgla4ntn7few"]

[ext_resource type="Script" uid="uid://bo6dxcxsuhwty" path="res://Scripts/launch.gd" id="1_jw84x"]
[ext_resource type="Texture2D" uid="uid://dhjnynq650kmj" path="res://Assets/icon.svg" id="2_nrqhf"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Sprite2D" parent="."]
position = Vector2(585, 325)
scale = Vector2(10.0547, 6.03906)
texture = ExtResource("2_nrqhf")
script = ExtResource("1_jw84x")
