[gd_scene load_steps=17 format=3 uid="uid://b04i20vta7r31"]

[ext_resource type="Script" uid="uid://bf48i6vi82vci" path="res://Scripts/Main_menu.gd" id="1_cwcel"]
[ext_resource type="Texture2D" uid="uid://3bwtausy8bee" path="res://Assets/Tilemap_gen_old.png" id="3_qr2n2"]
[ext_resource type="Script" uid="uid://cywns0wfw84ca" path="res://Scripts/Tile_map.gd" id="4_j7h1k"]
[ext_resource type="Script" uid="uid://bn2mi5df5byvg" path="res://Scripts/Camera_main_menu.gd" id="4_nvm8u"]
[ext_resource type="FontFile" uid="uid://c0ad72ag67cg2" path="res://Assets/Philosopher-Regular.ttf" id="5_ihofj"]
[ext_resource type="Texture2D" uid="uid://bruuptfrc3ng4" path="res://Assets/Title.png" id="6_q0gj4"]
[ext_resource type="Texture2D" uid="uid://xd1g4fu6p2c" path="res://Assets/Play_button0.png" id="6_yst1x"]
[ext_resource type="Texture2D" uid="uid://c7akbo863bn4c" path="res://Assets/Play_button2.png" id="7_72l6q"]
[ext_resource type="Texture2D" uid="uid://rd3y0ws7o3di" path="res://Assets/Play_button1.png" id="7_ehbya"]
[ext_resource type="Texture2D" uid="uid://cw75gijsy1p5" path="res://Assets/Quit_button0.png" id="8_72l6q"]
[ext_resource type="Texture2D" uid="uid://bugl1x1jd7rga" path="res://Assets/Quit_button1.png" id="9_q0gj4"]
[ext_resource type="Texture2D" uid="uid://h04wb6mfk2j7" path="res://Assets/Quui_button2.png" id="10_72l6q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_klm5o"]
texture = ExtResource("3_qr2n2")
texture_region_size = Vector2i(10, 10)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
1:13/0 = 0
2:13/0 = 0
11:13/0 = 0
12:13/0 = 0

[sub_resource type="TileSet" id="TileSet_3cc4x"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_klm5o")

[sub_resource type="Theme" id="Theme_xwboo"]
default_font = ExtResource("5_ihofj")
default_font_size = 24

[sub_resource type="Theme" id="Theme_inwpd"]
default_font = ExtResource("5_ihofj")
default_font_size = 20

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cwcel")

[node name="Main_menu_map" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_3cc4x")
rendering_quadrant_size = 8
script = ExtResource("4_j7h1k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(381, 800)
zoom = Vector2(2, 2)
script = ExtResource("4_nvm8u")

[node name="Label" type="TextureRect" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -115.0
offset_right = 71.5
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_xwboo")
texture = ExtResource("6_q0gj4")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Start_button" type="TextureButton" parent="Camera2D"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -24.0
offset_right = 68.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_yst1x")
texture_pressed = ExtResource("7_72l6q")
texture_hover = ExtResource("7_ehbya")

[node name="Settings_button" type="Button" parent="Camera2D"]
visible = false
z_index = 5
offset_left = -52.0
offset_top = 29.0
offset_right = 18.0
offset_bottom = 60.0
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Quit_button" type="TextureButton" parent="Camera2D"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 72.5
offset_right = 24.0
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_inwpd")
texture_normal = ExtResource("8_72l6q")
texture_pressed = ExtResource("10_72l6q")
texture_hover = ExtResource("9_q0gj4")

[connection signal="pressed" from="Camera2D/Start_button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Camera2D/Quit_button" to="." method="_on_quit_button_pressed"]
