[gd_scene load_steps=4 format=3 uid="uid://cpql1vm2gnpml"]

[ext_resource type="Texture2D" uid="uid://wn4e4kty0wtl" path="res://Assets/Refiner.png" id="1_g7mch"]
[ext_resource type="Script" path="res://Scripts/Refiner.gd" id="1_tm5hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0rc1"]
size = Vector2(80, 80)

[node name="Area2D" type="Area2D"]
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_tm5hi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c0rc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.255, 1.255)
texture = ExtResource("1_g7mch")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
