[gd_scene load_steps=7 format=3 uid="uid://cpql1vm2gnpml"]

[ext_resource type="Script" path="res://Scripts/Smelter.gd" id="1_tm5hi"]
[ext_resource type="PackedScene" uid="uid://2frehtr7kvp6" path="res://Scenes/Ingot.tscn" id="2_lfqhs"]
[ext_resource type="Texture2D" uid="uid://cbsnqo5wxtwb6" path="res://Assets/Ingot_Temp.png" id="3_b2xjd"]
[ext_resource type="Texture2D" uid="uid://satlknjxuauh" path="res://Assets/Smelter.png" id="3_uxgp2"]
[ext_resource type="Texture2D" uid="uid://cshbe5cqr5jtv" path="res://Assets/Recipe_List.png" id="4_whqqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0rc1"]
size = Vector2(80, 80)

[node name="Area2D" type="Area2D"]
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_tm5hi")
ingot_scene = ExtResource("2_lfqhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-06, 0)
shape = SubResource("RectangleShape2D_c0rc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.255, 1.255)
texture = ExtResource("3_uxgp2")

[node name="Ingot" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 20)
texture = ExtResource("3_b2xjd")

[node name="Recipe" type="Button" parent="."]
offset_left = -15.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 65.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("4_whqqv")
icon_alignment = 1
expand_icon = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Recipe" to="." method="_on_recipe_selected"]
