[gd_scene load_steps=10 format=3 uid="uid://cpql1vm2gnpml"]

[ext_resource type="Script" uid="uid://tn6yr36r0py8" path="res://Scripts/Smelter.gd" id="1_tm5hi"]
[ext_resource type="PackedScene" uid="uid://2frehtr7kvp6" path="res://Scenes/Ingot.tscn" id="2_lfqhs"]
[ext_resource type="PackedScene" uid="uid://dpnajo1dbl2um" path="res://Scenes/Copper_ingot.tscn" id="3_6xb37"]
[ext_resource type="Texture2D" uid="uid://cbsnqo5wxtwb6" path="res://Assets/Iron_Ingot.png" id="3_b2xjd"]
[ext_resource type="Texture2D" uid="uid://satlknjxuauh" path="res://Assets/Smelter.png" id="3_uxgp2"]
[ext_resource type="Texture2D" uid="uid://cshbe5cqr5jtv" path="res://Assets/Recipe_List.png" id="4_whqqv"]
[ext_resource type="Texture2D" uid="uid://ce0tcpbq4wv05" path="res://Assets/Copper ingot.png" id="6_g1kfd"]
[ext_resource type="PackedScene" uid="uid://brc27e625si0x" path="res://Scenes/Large_placement.tscn" id="8_e52dk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0rc1"]
size = Vector2(80, 80)

[node name="Area2D" type="Area2D"]
visible = false
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_tm5hi")
ingot_scene = ExtResource("2_lfqhs")
copper_ingot_scene = ExtResource("3_6xb37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-06, 0)
shape = SubResource("RectangleShape2D_c0rc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.255, 1.255)
texture = ExtResource("3_uxgp2")

[node name="Recipe" type="Button" parent="."]
offset_left = -15.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 65.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("4_whqqv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-40, 20)
target_position = Vector2(-20, 3.8147e-06)
collision_mask = 2

[node name="Recipe_list" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 50.0
scale = Vector2(1.25, 1.25)

[node name="ColorRect" type="ColorRect" parent="Recipe_list"]
layout_mode = 0
offset_left = 45.0
offset_top = -41.0
offset_right = 97.0
offset_bottom = -17.0
scale = Vector2(2, 2)
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="Iron_ingot" type="Button" parent="Recipe_list"]
layout_mode = 0
offset_left = 48.0
offset_top = -38.0
offset_right = 132.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
text = "Iron Ingot"
icon = ExtResource("3_b2xjd")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Copper_ingot" type="Button" parent="Recipe_list"]
layout_mode = 0
offset_left = 92.0
offset_top = -38.0
offset_right = 201.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
text = "Copper Ingot"
icon = ExtResource("6_g1kfd")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Iron_ingot" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5.36442e-07, 20)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("3_b2xjd")

[node name="Copper_ingot" type="Sprite2D" parent="."]
visible = false
position = Vector2(5.36442e-07, 20)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("6_g1kfd")

[node name="CPUParticles2D" parent="." instance=ExtResource("8_e52dk")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Recipe" to="." method="_on_recipe_selected"]
[connection signal="pressed" from="Recipe_list/Iron_ingot" to="." method="_on_iron_ingot_pressed"]
[connection signal="pressed" from="Recipe_list/Copper_ingot" to="." method="_on_copper_ingot_pressed"]
