[gd_scene load_steps=2 format=3 uid="uid://dhva5spj7okws"]

[sub_resource type="Resource" id="Resource_x6lq5"]
metadata/__load_path__ = "res://Assets/pixil-frame-0(1).png"

[node name="Tooltip" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_right = 91.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 121.0
offset_bottom = 67.0

[node name="Move" type="Label" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = -4.0
offset_right = 119.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Move"
horizontal_alignment = 2
vertical_alignment = 2

[node name="UI" type="Sprite2D" parent="."]
position = Vector2(47, 47)
texture = SubResource("Resource_x6lq5")

[node name="Place" type="Label" parent="."]
offset_left = 13.0
offset_top = 11.0
offset_right = 54.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Place
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Remove" type="Label" parent="."]
offset_left = 13.0
offset_top = 28.0
offset_right = 77.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Remove
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Select" type="Label" parent="."]
offset_left = -2.0
offset_top = 46.0
offset_right = 119.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1/2/3/4/5 Select"
horizontal_alignment = 2
vertical_alignment = 2
