[gd_scene load_steps=2 format=3 uid="uid://bcpol7phtj8g1"]

[ext_resource type="Texture2D" uid="uid://cpter0w0l5kkx" path="res://Assets/UI_background.png" id="1_djhaf"]

[node name="Win_screen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="WinScreenBackground" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 4.0
offset_right = 833.0
offset_bottom = 132.0

[node name="HBoxContainer" type="HBoxContainer" parent="WinScreenBackground"]
layout_mode = 2
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="WinScreenBackground/HBoxContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
texture = ExtResource("1_djhaf")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="WinScreenText" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = 6.0
offset_right = 831.0
offset_bottom = 56.0

[node name="YouWon" type="Label" parent="WinScreenText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.207843, 1)
text = "You Won!"
horizontal_alignment = 1

[node name="TimeElasped" type="Label" parent="WinScreenText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.501961, 0.145098, 1)
text = "Time Elasped:"
horizontal_alignment = 1
