[gd_scene load_steps=6 format=3 uid="uid://b2j1dlq1bvplm"]

[ext_resource type="Script" uid="uid://dwk5i7bbxlulj" path="res://Scripts/Circuit_board.gd" id="1_nnq4a"]
[ext_resource type="Texture2D" uid="uid://dac1hff0lc02g" path="res://Assets/Circuit_board.png" id="1_rwhdc"]
[ext_resource type="Script" uid="uid://dg1svbbude2re" path="res://Scripts/Item_sprites.gd" id="3_rg516"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnq4a"]
size = Vector2(30, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg516"]
size = Vector2(11, 12)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_nnq4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_nnq4a")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.4, 0.4)
metadata/Circuit_board = true
metadata/Type = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rg516")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(1.255, 1.255)
texture = ExtResource("1_rwhdc")
script = ExtResource("3_rg516")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
[connection signal="ready" from="Area2D" to="." method="_on_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
