[gd_scene load_steps=6 format=3 uid="uid://dal3rdkaxyfrd"]

[ext_resource type="Script" uid="uid://ca06kmkaamar" path="res://Scripts/Resource.gd" id="1_4extd"]
[ext_resource type="Texture2D" uid="uid://dsrubefivt1x1" path="res://Assets/Iron_Ore.png" id="2_o0hrw"]
[ext_resource type="Script" uid="uid://dg1svbbude2re" path="res://Scripts/Item_sprites.gd" id="3_u1wld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1xui"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22j22"]
size = Vector2(5.33333, 5.33333)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4extd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o1xui")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.4, 0.4)
metadata/Resource = true
metadata/Type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_22j22")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
z_index = 1
scale = Vector2(1.255, 1.255)
texture = ExtResource("2_o0hrw")
script = ExtResource("3_u1wld")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="ready" from="Area2D" to="." method="_on_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
