[gd_scene load_steps=7 format=3 uid="uid://b05iho5c44hkr"]

[ext_resource type="Script" uid="uid://csp0m2bsjwhpl" path="res://Scripts/Extractor.gd" id="1_6uykh"]
[ext_resource type="Texture2D" uid="uid://8s5kve5pa5dm" path="res://Assets/Extractor.png" id="1_pfimx"]
[ext_resource type="PackedScene" uid="uid://dkxuhvtv7jy05" path="res://Scenes/Resources/Iron_Ore.tscn" id="2_dxtal"]
[ext_resource type="PackedScene" uid="uid://unxnycyehs44" path="res://Scenes/Resources/Copper_ore.tscn" id="3_i524o"]
[ext_resource type="PackedScene" uid="uid://8pb4nm0qtxvv" path="res://Scenes/Resources/Gold_ore.tscn" id="4_6rndr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7jx5"]
size = Vector2(2.5, 2.5)

[node name="Area2D" type="Area2D"]
modulate = Color(1, 1, 1, 0.745098)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_6uykh")
resource_scene = ExtResource("2_dxtal")
copper_scene = ExtResource("3_i524o")
gold_scene = ExtResource("4_6rndr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.86264e-06, 2.04891e-06)
scale = Vector2(16, 16)
shape = SubResource("RectangleShape2D_u7jx5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(-5.96046e-08, 0)
scale = Vector2(1.255, 1.255)
texture = ExtResource("1_pfimx")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 20)
target_position = Vector2(0, 20)
collision_mask = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
