[gd_scene load_steps=24 format=3 uid="uid://dqv62kkyefluf"]

[ext_resource type="Script" uid="uid://bd0rdk2g2vc67" path="res://Scripts/Storage.gd" id="1_m7wf3"]
[ext_resource type="Texture2D" uid="uid://bjl26wes5neh3" path="res://Assets/Storage.png" id="1_mvajw"]
[ext_resource type="PackedScene" uid="uid://dkxuhvtv7jy05" path="res://Scenes/Resources/Iron_Ore.tscn" id="2_j73so"]
[ext_resource type="Texture2D" uid="uid://dsn226u8ut4vp" path="res://Assets/hide.png" id="3_7xubt"]
[ext_resource type="PackedScene" uid="uid://unxnycyehs44" path="res://Scenes/Resources/Copper_ore.tscn" id="3_dbjfs"]
[ext_resource type="Texture2D" uid="uid://c4hdggvv8jbe2" path="res://Assets/Iron_rod.png" id="3_lfbm8"]
[ext_resource type="PackedScene" uid="uid://2frehtr7kvp6" path="res://Scenes/Resources/Ingot.tscn" id="4_mipfg"]
[ext_resource type="Texture2D" uid="uid://cbsnqo5wxtwb6" path="res://Assets/Iron_Ingot.png" id="4_w5myp"]
[ext_resource type="Texture2D" uid="uid://dsrubefivt1x1" path="res://Assets/Iron_Ore.png" id="5_2fq5u"]
[ext_resource type="PackedScene" uid="uid://dpnajo1dbl2um" path="res://Scenes/Resources/Copper_ingot.tscn" id="5_pu6sn"]
[ext_resource type="PackedScene" uid="uid://ch4dodtt3vdb7" path="res://Scenes/Resources/Rod.tscn" id="6_8kxa5"]
[ext_resource type="Texture2D" uid="uid://bp01ikdggl71t" path="res://Assets/Copper_Ore.png" id="6_q3m1a"]
[ext_resource type="PackedScene" uid="uid://ruyfkei3vd2f" path="res://Scenes/Resources/Gold_wire.tscn" id="7_6xfhd"]
[ext_resource type="Texture2D" uid="uid://ce0tcpbq4wv05" path="res://Assets/Copper ingot.png" id="7_ldl4g"]
[ext_resource type="PackedScene" uid="uid://b2j1dlq1bvplm" path="res://Scenes/Resources/Circuit_board.tscn" id="8_yrndy"]
[ext_resource type="Texture2D" uid="uid://bunxefb1ux8da" path="res://Assets/Gold_ore.png" id="12_152l4"]
[ext_resource type="Texture2D" uid="uid://cwa67ouggcrk6" path="res://Assets/Gold_wire.png" id="12_tgups"]
[ext_resource type="Texture2D" uid="uid://f4hipo5ajyxd" path="res://Assets/Copper_foil.png" id="13_mipfg"]
[ext_resource type="Texture2D" uid="uid://omt2sfe5q1h6" path="res://Assets/Gold_ingot.png" id="15_d508p"]
[ext_resource type="PackedScene" uid="uid://wuhg1pdmfkjb" path="res://Scenes/Placement.tscn" id="16_dbjfs"]
[ext_resource type="Texture2D" uid="uid://dac1hff0lc02g" path="res://Assets/Circuit_board.png" id="19_d508p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ivhcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7xubt")
}, {
"duration": 1.0,
"texture": ExtResource("5_2fq5u")
}, {
"duration": 1.0,
"texture": ExtResource("6_q3m1a")
}, {
"duration": 1.0,
"texture": ExtResource("12_152l4")
}, {
"duration": 1.0,
"texture": ExtResource("4_w5myp")
}, {
"duration": 1.0,
"texture": ExtResource("7_ldl4g")
}, {
"duration": 1.0,
"texture": ExtResource("15_d508p")
}, {
"duration": 1.0,
"texture": ExtResource("3_lfbm8")
}, {
"duration": 1.0,
"texture": ExtResource("13_mipfg")
}, {
"duration": 1.0,
"texture": ExtResource("12_tgups")
}, {
"duration": 1.0,
"texture": ExtResource("19_d508p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpwve"]
size = Vector2(40, 40)

[node name="Area2D" type="Area2D"]
modulate = Color(1, 1, 1, 0.745098)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_m7wf3")
resource_scene = ExtResource("2_j73so")
copper_scene = ExtResource("3_dbjfs")
resource_ingot_scene = ExtResource("4_mipfg")
copper_ingot_scene = ExtResource("5_pu6sn")
resource_rod_scene = ExtResource("6_8kxa5")
copper_wire_scene = ExtResource("7_6xfhd")
circuit_board_scene = ExtResource("8_yrndy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.255, 1.255)
texture = ExtResource("1_mvajw")

[node name="StoredSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(4.76837e-07, 9.53674e-07)
scale = Vector2(0.9375, 0.9375)
sprite_frames = SubResource("SpriteFrames_ivhcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wpwve")

[node name="StoredAmount" type="Label" parent="."]
offset_left = 2.5
offset_top = 2.5
offset_right = 14.5
offset_bottom = 16.5
theme_override_font_sizes/font_size = 10
text = "00"
horizontal_alignment = 2
vertical_alignment = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-20, 0)
rotation = 1.5708
target_position = Vector2(0, 20)
collision_mask = 2

[node name="CPUParticles2D" parent="." instance=ExtResource("16_dbjfs")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
