[gd_scene load_steps=21 format=3 uid="uid://cg6k12ug0e7vs"]

[ext_resource type="Script" uid="uid://dpk7bevbnjvm" path="res://Scripts/Combiner.gd" id="1_a4puo"]
[ext_resource type="Texture2D" uid="uid://dwhy67iwgrnsu" path="res://Assets/Combiner Animation.png" id="2_a4puo"]
[ext_resource type="PackedScene" uid="uid://b2j1dlq1bvplm" path="res://Scenes/Resources/Circuit_board.tscn" id="2_cgs2a"]
[ext_resource type="Texture2D" uid="uid://cshbe5cqr5jtv" path="res://Assets/Recipe_List.png" id="3_mjcxk"]
[ext_resource type="PackedScene" uid="uid://4m05gh35gphp" path="res://Scenes/Resources/Metal_frame.tscn" id="3_s1k2t"]
[ext_resource type="Texture2D" uid="uid://dac1hff0lc02g" path="res://Assets/Circuit_board.png" id="4_byplo"]
[ext_resource type="Texture2D" uid="uid://0ahtge75n5um" path="res://Assets/Metal_frame.png" id="7_fwq2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtd18"]
size = Vector2(120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjcxk"]
atlas = ExtResource("2_a4puo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_byplo"]
atlas = ExtResource("2_a4puo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgs2a"]
atlas = ExtResource("2_a4puo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qhv"]
atlas = ExtResource("2_a4puo")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1k2t"]
atlas = ExtResource("2_a4puo")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwq2q"]
atlas = ExtResource("2_a4puo")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nba83"]
atlas = ExtResource("2_a4puo")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xow6r"]
atlas = ExtResource("2_a4puo")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsd2f"]
atlas = ExtResource("2_a4puo")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqyb"]
atlas = ExtResource("2_a4puo")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xns5j"]
atlas = ExtResource("2_a4puo")
region = Rect2(96, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_snus5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjcxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byplo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgs2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2qhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1k2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwq2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nba83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xow6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsd2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xns5j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_a4puo")
circuit_board_scene = ExtResource("2_cgs2a")
metal_frame_scene = ExtResource("3_s1k2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gtd18")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.255, 1.255)
sprite_frames = SubResource("SpriteFrames_snus5")

[node name="Recipe" type="Button" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
icon = ExtResource("3_mjcxk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-60, 0)
target_position = Vector2(-25, 0)
collision_mask = 2

[node name="Recipe_list" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Recipe_list"]
layout_mode = 0
offset_left = 70.0
offset_top = -25.0
offset_right = 131.0
scale = Vector2(2, 2)
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="Circuit_board" type="Button" parent="Recipe_list"]
layout_mode = 0
offset_left = 73.0
offset_top = -21.5
offset_right = 183.0
offset_bottom = 64.5
scale = Vector2(0.5, 0.5)
text = "Circuit Board"
icon = ExtResource("4_byplo")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Metal_frame" type="Button" parent="Recipe_list"]
offset_left = 133.0
offset_top = -21.5
offset_right = 243.0
offset_bottom = 64.5
scale = Vector2(0.5, 0.5)
text = "Metal Frame"
icon = ExtResource("7_fwq2q")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Circuit_board" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4.76837e-07, -3.57628e-07)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("4_byplo")

[node name="Metal_frame" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4.76837e-07, 5.36442e-07)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("7_fwq2q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Recipe" to="." method="_on_recipe_selected"]
[connection signal="pressed" from="Recipe_list/Circuit_board" to="." method="_on_circuit_board_pressed"]
[connection signal="pressed" from="Recipe_list/Metal_frame" to="." method="_on_metal_frame_pressed"]
